{
  "name": "my-vue-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@vee-validate/zod": "^4.15.0",
    "@vueuse/core": "^12.7.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.477.0",
    "reka-ui": "^2.0.2",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "vee-validate": "^4.15.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue3-touch-events": "^5.0.13",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.7",
    "@types/vue": "^1.0.31",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.20",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vue-tsc": "^2.2.4"
  }
}
